# crediya-lambda-notificaciones

./: .gitignore  build.gradle
src/main/java/co/pragma/domain/: EstadoSolicitudEvent.java
src/main/java/co/pragma/infrastructure/: EmailTemplateBuilder.java  NotificarClienteHandler.java  SesEmailSender.java
src/main/java/co/pragma/lambda/: EstadoSolicitudEvent.java  NotificarClienteHandler.java  SesEmailSender.java
src/main/java/co/pragma/usecase/: GenerarPlanPagosUseCase.java
