plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'co.pragma.lambda'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.33.9")
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:ses'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    // AWS Lambda core
    implementation 'com.amazonaws:aws-lambda-java-core:1.3.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.15.0'   
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.7.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'co.pragma.lambda.NotificarClienteHandler'
        )
    }
}
