plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'co.pragma.lambda'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.33.9")
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:ses'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    // AWS Lambda core
    implementation 'com.amazonaws:aws-lambda-java-core:1.3.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.15.0'   
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.7.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor  "org.projectlombok:lombok:1.18.38"
    testCompileOnly  "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor  "org.projectlombok:lombok:1.18.38"

    // Logs
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'co.pragma.lambda.NotificarClienteHandler'
        )
    }
}
